<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Frequently Asked Questions (FAQ) - Uniday Engine</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Frequently Asked Questions (FAQ)";
    var mkdocs_page_input_path = "Docs\\faq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Uniday Engine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../releases/">Release Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../eula/">License (EULA)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Frequently Asked Questions (FAQ)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-point-of-uniday-engine">What is the Point of Uniday Engine?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#is-uniday-engine-free">Is Uniday Engine free?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-sell-or-redistribute-my-game-made-using-uniday-engine">Can I sell or Redistribute my Game made using Uniday Engine?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-sell-or-redistribute-the-uniday-engine-editor">Can I sell or Redistribute the Uniday Engine Editor?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-its-called-uniday-engine-is-it-on-purpose-to-be-similar-with-other-popular-game-engine-names">Why it's called Uniday Engine? Is it on purpose to be similar with other popular Game Engine names?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#there-are-plans-to-support-2d-games">There are plans to support 2D games?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-can-i-create-my-logics-using-uniday-engine">How can I create my Logics using Uniday Engine?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#was-the-entire-engine-written-in-python">Was the entire engine written in Python?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-which-platforms-can-i-export-my-game">To which Platforms can I export my game?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#will-be-possible-to-export-the-game-to-other-platforms-such-as-android-in-the-future">Will be possible to export the game to other platforms such as Android in the future?</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Python API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../PythonAPI/engine/">Engine General</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../PythonAPI/classes/">Core Classes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../PythonAPI/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../PythonAPI/math/">Math</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../PythonAPI/eventNames/">Event Names</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Uniday Engine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>Frequently Asked Questions (FAQ)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
<h3 id="what-is-the-point-of-uniday-engine">What is the Point of Uniday Engine?</h3>
<p>In a nutshell: Uniday Engine is focusing 100% on the <strong>usability</strong> and your experience using it. <strong>Keep it as simple as possible</strong> so even someone with zero experience with game development will be able to use it, but at the same time,<strong> keep it powerful enough to support your biggest dreams</strong>.</p>
<p><strong>And how we are managing to do that?</strong>
We are a company called Uniday Studio that develops and teaches game dev since many years ago. We had te opportunity to reach more than two million people across the world on YouTube, teaching game dev, and we have hundreds and hundreds of students in our courses. </p>
<p>After so many years, students and answering literally dozens of thousands of questions about the topic, we realized that a lot of people don't make their games because they found too hard to get started or use the software. We reched a conclusion that, just like a joke, if a game engine needs an explanation on how to use it, then this engine may not be that good.</p>
<p>And that's our main principle now. Of course, some things inside a game engine may need a few tips to figure out how to use, but hours and hours of tutorials only to get started? That's not an option for us.</p>
<p><strong>Uniday Engine is focused in provide the smallest path between you and your dream games.</strong></p>
<h3 id="is-uniday-engine-free">Is Uniday Engine free?</h3>
<p>Yes.</p>
<h3 id="can-i-sell-or-redistribute-my-game-made-using-uniday-engine">Can I sell or Redistribute my <strong>Game</strong> made using Uniday Engine?</h3>
<p><strong>Yes!</strong> Under <strong>attribution</strong> to the Uniday Engine - by Uniday Studio. That's it!</p>
<h3 id="can-i-sell-or-redistribute-the-uniday-engine-editor">Can I sell or Redistribute the Uniday Engine Editor?</h3>
<p><strong>No!</strong> The Uniday Engine Editor is an intellectual property of <strong>Uniday Studio</strong> and you don't have permission to sell or redistribute it. If you want/need to share the engine with someone, please use the links provided by Uniday Studio.</p>
<h3 id="why-its-called-uniday-engine-is-it-on-purpose-to-be-similar-with-other-popular-game-engine-names">Why it's called Uniday Engine? Is it on purpose to be similar with other popular Game Engine names?</h3>
<p>It's not on purpose. It's called <strong>Uniday Engine</strong> because we are a Brazilian company (legally registered and trademarked) called <strong>Uniday Studio</strong> that it's been around since ~2011. So we just found it more convenient to call it Uniday as well.</p>
<hr />
<h3 id="there-are-plans-to-support-2d-games">There are plans to support 2D games?</h3>
<p>No, there is no plans to add 2D game specific features. Uniday Engine is 100% focused on 3D game development. But also note that nothing avoids you to use an ortographic camera and create a 2D game using it.</p>
<h3 id="how-can-i-create-my-logics-using-uniday-engine">How can I create my Logics using Uniday Engine?</h3>
<p>You can do it using <strong>Python Scripts</strong>. And be aware: There are plans to  include a Visual Programming alternative.</p>
<h3 id="was-the-entire-engine-written-in-python">Was the entire engine written in Python?</h3>
<p>Absolutely no! All the Engine and Editor was written in C/C++ and GLSL. We just provide Python Scripting as a front end for you to easily create the logic of your games.</p>
<h3 id="to-which-platforms-can-i-export-my-game">To which Platforms can I export my game?</h3>
<p>For now, you can export your games for Windows. There are plans to support Linux and Mac in the future, but it's low priority for now.</p>
<h3 id="will-be-possible-to-export-the-game-to-other-platforms-such-as-android-in-the-future">Will be possible to export the game to other platforms such as Android in the future?</h3>
<p>It's too early to answer that question precisely. For now, the focus is to make the easiest and best engine for desktop development. Once we reach that goal, we think to start porting first to WebGL (to run in a Browser) and maybe Android. But it's not even in the roadmap yet.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../PythonAPI/engine/" class="btn btn-neutral float-right" title="Engine General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../eula/" class="btn btn-neutral" title="License (EULA)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../eula/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../PythonAPI/engine/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
